.projects {
  padding: 3rem 1rem;
  background-color: #fff;

  &__title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;

    @include respond(mobile) {
      grid-template-columns: 1fr; // عمود واحد بدل من 2 أو 3
    }
  }

  &__card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    background: $background-color;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__card-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  &__card-desc {
    font-size: 0.95rem;
    color: #555;
  }
}
